{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="{% static 'css/mbousosh.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="shapka">
        <div class="TWB"><a href="{% url 'index' %}" class="textone">TWB</a></div>
        <div class="MBOUSOSH">MBOU SOSH 43</div>
        <div class="menu"> <a href="{% url 'menu' %}" class="text">Меню</a></div>
    </div>
    <div class="zagolovok">Адрес и контакты</div>
    <div class="adres">Новосибирск, Ельцовская 31</div>
    <div class="mnogotexta">Мы находимся на территории МБОУ СОШ 43. Центральный вход со стороны улицы Ельцовская.</div>
    <div class="textlittle">Время работы: ежедневно с 10:00 до 22:00</div>
    <div class="telefon">Телефон: +7 (953) 804-16-81</div>
    <div class="email">Email: sch_43_nsk@nios.ru</div>
    <div class="picture"> <img src="{% static 'img/image 10.png'%}" alt="ошибка"></div>
    <div class="karta"> <img src="{% static 'img/image 9.png'%}" alt="ошибка"></div>
  </body>
  <style>
    @font-face {
        font-family: 'Montagu Slab';
        src: url(fonts/MontaguSlab-VariableFont_opsz\,wght.ttf`);
    }
    @font-face {
        font-family: 'Kadwa Bold';
        src: url(fonts/kadwa/Kadwa-Bold.ttf);
    }
    @font-face {
        font-family: 'Kadwa';
        src: url(fonts/kadwa/Kadwa-Regular.ttf);
    }
    @font-face {
        font-family: 'Rufina Bold';
        src: url(fonts/rufina/Rufina-Bold.ttf);
    }
    @font-face {
        font-family: 'Rufina';
        src: url(fonts/rufina/Rufina-Regular.ttf);
    }
    @font-face {
      font-family: 'Ubuntu Sans';
      src: url(fonts/ub/variable/UbuntuSans[wdth\,wght].ttf);
    }
    @font-face {
      font-family: 'Ubuntu Sans Regular';
      src: url(fonts/ub/otf/UbuntuSans-Regular.otf);
    }
    @font-face {
      font-family: 'Ubuntu Sans Medium';
      src: url(fonts/ub/otf/UbuntuSans-Medium.otf);
    }
    @font-face {
      font-family: 'Ubuntu Sans Bold';
      src: url(fonts/ub/ttf/UbuntuSans-Bold.ttf);
    }
    </style>
</html>